src/index.jade
doctype html
head
  meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
  link(rel='stylesheet' href='css/main.css')

  body(layout='column')
    md-content#content(flex)

      div(layout='row' layout-align='spacearound' flex)
        md-subheader.header(flex) Angular Material Design Calculator
        md-button(href='https://github.com/dbtek/angular-material-calculator') Github
        md-button(href='https://twitter.com/dbtek') @dbtek

      .calc.md-whiteframe-z2(ng-controller='CalcCtrl')
        .display(layout='column' layout-padding ng-controller='DisplayCtrl')
          .up(flex layout='row' layout-padding layout-align='end center')
            .md-display-3 {{display}}
          .bottom(flex layout='row' layout-padding layout-align='end center')
            .md-display-2 {{bottomDisplay}}
        .controls(layout='row' layout-wrap ng-controller='InputCtrl')
          div(flex='75')
            md-grid-list(md-cols='3' md-row-height='4:4' md-gutter='0px')
              md-grid-tile.number(ng-repeat='i in [9,8,7,6,5,4,3,2,1,".",0,"00"]')
                md-button(flex ng-click='input(i)') {{i}}
          div(flex='25')
            md-grid-list(md-cols='1' md-row-height='6:4' md-gutter='0px')
              md-grid-tile.control
                md-button(flex ng-click='input()') DEL
              md-grid-tile.control
                md-button(flex ng-click='input("/")') /
              md-grid-tile.control
                md-button(flex ng-click='input("*")') x
              md-grid-tile.control
                md-button(flex ng-click='input("-")') -
              md-grid-tile.control
                md-button(flex ng-click='input("+")') +
              md-grid-tile.control
                md-button(flex ng-click='calculate()') =

    // bundle script
    script(src='js/bundle.js')

index.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="css/main.css"><body layout="column"><md-content id="content" flex><div layout="row" layout-align="spacearound" flex><md-subheader flex class="header">Angular Material Design Calculator</md-subheader><md-button href="https://github.com/dbtek/angular-material-calculator">Github</md-button><md-button href="https://twitter.com/dbtek">@dbtek</md-button></div><div ng-controller="CalcCtrl" class="calc md-whiteframe-z2"><div layout="column" layout-padding ng-controller="DisplayCtrl" class="display"><div flex layout="row" layout-padding layout-align="end center" class="up"><div class="md-display-3">{{display}}</div></div><div flex layout="row" layout-padding layout-align="end center" class="bottom"><div class="md-display-2">{{bottomDisplay}}</div></div></div><div layout="row" layout-wrap ng-controller="InputCtrl" class="controls"><div flex="75"><md-grid-list md-cols="3" md-row-height="4:4" md-gutter="0px"><md-grid-tile ng-repeat="i in [9,8,7,6,5,4,3,2,1,&quot;.&quot;,0,&quot;00&quot;]" class="number"><md-button flex ng-click="input(i)">{{i}}</md-button></md-grid-tile></md-grid-list></div><div flex="25"><md-grid-list md-cols="1" md-row-height="6:4" md-gutter="0px"><md-grid-tile class="control"><md-button flex ng-click="input()">DEL</md-button></md-grid-tile><md-grid-tile class="control"><md-button flex ng-click="input(&quot;/&quot;)">/</md-button></md-grid-tile><md-grid-tile class="control"><md-button flex ng-click="input(&quot;*&quot;)">x</md-button></md-grid-tile><md-grid-tile class="control"><md-button flex ng-click="input(&quot;-&quot;)">-</md-button></md-grid-tile><md-grid-tile class="control"><md-button flex ng-click="input(&quot;+&quot;)">+</md-button></md-grid-tile><md-grid-tile class="control"><md-button flex ng-click="calculate()">=</md-button></md-grid-tile></md-grid-list></div></div></div></md-content><!-- bundle script--><script src="js/bundle.js"></script></body></head>
